mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.njxz.lostandfound.entity

spring.datasource.url=jdbc:mysql://10.11.124.145:3306/lostandfound?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root